<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item android:title="新增"
        android:id="@+id/menuadd"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />
    <item android:title="設定"
        android:id="@+id/menuserrings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />
    <item android:title="關於我們"
        android:id="@+id/menuabout" />
</menu>